{
  "name": "Zoran-IA2IA-Hub-Next-Injectors-X10",
  "version": "v1.0.0",
  "date": "2025-09-03",
  "license": "MIT",
  "contact": "tabary01@gmail.com",
  "modules": [
    "mental_health_youth",
    "climate_local_resilience",
    "microbiome_nutrition",
    "intergenerational_memory",
    "digital_ethics",
    "crisis_education",
    "one_health",
    "augmented_creativity",
    "justice_access",
    "intercultural_dialogue"
  ],
  "safety": {
    "ΔM11.3": "enabled",
    "ZDM": "enabled",
    "parental_controls": "policy.yaml per module"
  }
}